/* RESET STYLES */
*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 60px;
    background: #191d1b;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
}
.box{
  background-color: green;
  color: white;
  height: 40px;
  width: 40px;
  display: grid;
  place-content: center;
  border-radius: 10px;
  margin: 10px 10px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btnopen {padding: 10px 12px;
    border-color: #24a34f;
    color: #24a34f;
    border: 1px solid;
    border-radius: 6px;
    background-color: transparent;
    float: right;
    margin: 10px 10px;
}
.sec1{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.185),rgba(0, 0, 0, 0.705)
    ), url(./main-tablet-m.3c9e5b6e.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: 452px;
    margin-top: 60px;
}
.p1{
    font-weight: 600;
    font-size: 28px;
    line-height: 1.3;
    margin-left: 3%;
}
.p4{
    margin-left: 3%;
}
.btn{
    display: grid;
    grid-template-rows: auto auto;
    margin-top: 30%;
}
.start1{
    width: 90%;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 16px;
    line-height: 1.5;
    background-color: #26914a;
    color: #fff;
    margin-left: 5%;
    border: 0;
    justify-content: center;
    display: flex;
}
.demo1{
    width: 90%;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 16px;
    border: 0;
    background-color: black;
    line-height: 1.5;
    margin-top: 16px;
    color: #fff;
    display: flex;
    margin-left: 5%;
    justify-content: center;
}
.cover{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 1.3;
    max-width: 100%;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 32px;
    padding: 35px 0;
    border-radius: 40px;
    background: #f5f5f7;
    color: #191d1b;
}
.art1{
    display: grid;
    gap: 12px;
    width: 100%;
    margin-top: 36px;
}
.sec2{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    border: 1px solid #e2e2e2;
    border-radius: 12px;
    background-color: #fff;
    text-align: center;
    position: relative;
    padding: 36px 20px 0;
}
.sec3{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    border: 1px solid #e2e2e2;
    border-radius: 12px;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    padding: 16px 20px 24px;
}
.sec4{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    border: 1px solid #e2e2e2;
    border-radius: 12px;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    padding: 16px 20px 24px;

}
.p2{
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
}
.btn2{
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 16px;
    line-height: 1.5;
    background-color: #191d1b;
    color: #fff;
    margin-right: 12px;
    width: 310px;
    justify-content: center;
    align-items: center;
}
.btn3{
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 20px;
    border: 2px solid currentcolor;
    color: #191d1b;
    justify-content: center;
    align-items: center;
    width: 310px;
}
.btnv{
    display: none;
}
@media screen and (min-width:1280px){
    .sec2{
        grid-row: 1/3;
        padding: 40px 30px 0;
    }
}
@media screen and (min-width:1280px){
    .sec3{
        min-height: 265px;
        padding: 20px 30px;
    }
}
@media screen and (min-width:1280px){
    .sec4{
        min-height: 265px;
        padding: 20px 30px;
    }
}
@media screen and (min-width:1280px){
    .cover{
        font-size: 50px;
        
        
    }
}
@media screen and (min-width: 1280px){
    .btnv{
        display: flex;
        margin-top: 46px;
        margin-bottom: 52px;
    }
}
@media screen and (min-width:1280px){
    .art1{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 56px;
        max-width: 1200px;
    }
}
@media screen and (min-width:1280px)
{ .btn{
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    
}

}
@media screen and (min-width:768px)
{ .start1{
    max-width: 310px;
    border: 0;
    
}
}

@media screen and (min-width:1280px)
{ .start1{
    min-width: 310px;
    padding: 20px 10px;
    font-size: 18px;
    height: 70px;
    margin-top: 4%;
}
}

@media screen and (min-width:768px)
{ .demo1{
    max-width: 310px;
    border: 0;
}
}

@media screen and (min-width:1280px)
{ .demo1{
    min-width: 310px;
    height: 70px;
    font-size: 18px;
    height: 70px;
    margin-top: 4%;
}
}

@media screen and (min-width:1200px)
{ .p2{
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
}
}

@media screen and (min-width:1200px)
{ .p1{
    font-size: 60px;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 700;
}
}
@media screen and (min-width:1200px)
{ .p4{
    font-size: 20px;
    line-height: 1.2;

}
}


